# Server Configuration
PORT=5000
MONGODB_URI=mongodb+srv://khadseyash4:5OU5JT7Te9OUzYmf@cluster0.wvt4q30.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development

# Client
VITE_API_URL=https://educatumy-backend.onrender.com
# VITE_API_URL=http://localhost:5000